FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CHROME_BIN=/usr/bin/google-chrome \
    CHROMEDRIVER_DIR=/usr/local/share/chrome_driver \
    CHROMEDRIVER_PATH=/usr/local/share/chrome_driver/chromedriver \
    DOCKER_ENV=true \
    LOGLEVEL=INFO \
    URLLIB3_CONNECTIONPOOL_SIZE=20 \
    PYTHONWARNINGS="ignore:Connection pool is full" \
    PYTHONPATH=/app \
    HEADLESS_BROWSER=true \
    CHROME_NO_SANDBOX=true \
    SKIP_CHMOD=true

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    xvfb \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Create directory for chrome driver
RUN mkdir -p $CHROMEDRIVER_DIR

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt gunicorn psutil

# Create chromedriver directories with proper permissions
RUN mkdir -p /usr/local/lib/python3.11/site-packages/chromedriver_autoinstaller/134 \
    && chmod -R 777 /usr/local/lib/python3.11/site-packages/chromedriver_autoinstaller

# Create required directories with proper permissions
RUN mkdir -p /app/logs \
    && mkdir -p /app/static/screenshots \
    && mkdir -p /tmp/chromedriver \
    && mkdir -p /tmp/chrome_user_data \
    && chmod -R 777 /app/logs \
    && chmod -R 777 /app/static/screenshots \
    && chmod -R 777 /tmp/chromedriver \
    && chmod -R 777 /tmp/chrome_user_data

# Copy the entrypoint script first and make executable
COPY .docker-unified-entrypoint.sh /app/.docker-unified-entrypoint.sh
RUN chmod +x /app/.docker-unified-entrypoint.sh

# Copy the rest of the application
COPY . .

# Expose port for web interface
EXPOSE 5000

# Use entrypoint script
ENTRYPOINT ["/app/.docker-unified-entrypoint.sh"]

# Default command
CMD ["python", "unified_service.py"] 