FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DOCKER_ENV=true \
    LOGLEVEL=INFO \
    URLLIB3_CONNECTIONPOOL_SIZE=20 \
    PYTHONWARNINGS="ignore:Connection pool is full"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create internal directories for logs
RUN mkdir -p /app/internal/logs \
    && chmod -R 777 /app/internal/logs

# Add telegram entrypoint script
COPY .docker-telegram-entrypoint.sh /app/.docker-telegram-entrypoint.sh
RUN chmod +x /app/.docker-telegram-entrypoint.sh

# Create a non-root user and set proper permissions
RUN useradd -m appuser \
    && chown -R appuser:appuser /app

USER appuser

# Use the entrypoint script to run main.py
ENTRYPOINT ["/app/.docker-telegram-entrypoint.sh"]
CMD ["python", "main.py", "--bots", "telegram"] 